<!DOCTYPE html>
<html>
<head>
	<title>TinySearch</title>

	<style type="text/css">


		.logo{

			margin-left: 41%;
			margin-top: 0%;
		}

		.myform
		{

			padding: 0% 15% 30% 30%;
		}

		.button {

			width: 20%;
			height: 50px;
			background-color: #049534;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 30px;
		}

		.button1 {
		  background-color: #e17070;
		  color: black;
		  border: 2px solid #4CAF50;
		}

		.button1:hover {
		  background-color: #4CAF50;
		  color: white;
		}

		.in{
			margin-top: 5px;
			border :2px solid black;
			text-align: center;
			float:left;

			width: 50%;
			border: 5px solid lightblue;
			padding: 12px 10px;
		}




	</style>
</head>
<body>

	<img src="/static/images/logo.png"  width="10%" height="10%" class="logo">


	<form action="/result" method="POST" class="myform">

		<input type="text" name="Search" placeholder="Tiny Search" class = in required>
		<button type="submit" class="button button1" >
			Submit
		</button>

	</form>

</body>
</html>
